<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Quality Control - Coffee Quality Management</title>
    <meta name="description" content="Professional coffee quality control system for managing green beans, roast profiles, and cupping sessions" />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="aa36d2f6-0dce-435c-b197-76bd3f65bf39" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <script type="module" crossorigin src="/assets/index-C1np2THt.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DgPo9oWB.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
